{
	"cases":
	[
		{
			"expression":
			{
				"operator": "and",
				"first":
				{
					"filter": "weekday",
					"value": "sunday"				
				},
				"second":
				{
					"filter": "day",
					"value": 2
				}
			},
			"result":  
			{
				"type": "sequence",
				"values":
				[
					"resources\\thursday.jpg",
					"resources\\thursday1.jpg",
					"resources\\thursday2.jpg"
				]
			}
		}
	],
	"otherwise":
	{
		"type": "random",
		"values":
		[
			"resources\\thursday.jpg",
			"resources\\thursday1.jpg",
			"resources\\thursday2.jpg"
		]
	}		
}